sudo: required
services:
    - docker

before_install:
    - docker build -t mzhao/react-test -f ./client/Dockerfile.dev ./client

scripts:
    - docker run -e CI=true mzhao/react-test yarn test    

after_success:    
    - docker build -t yong9900/multi-client ./client
    - docker build -t yong9900/multi-nginx ./nginx
    - docker build -t yong9900/multi-server ./server
    - docker build -t yong9900/multi-worker ./worker
    - echo "$DOCKER_PASSWORD" |docker login -u "$DOCKER_ID" --password-stdin
    - docker push yong9900/multi-client
    - docker push yong9900/multi-nginx
    - docker push yong9900/multi-server
    - docker push yong9900/multi-worker